APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:qjh20+CPttH0KUMqTqrIxDwVlD8GNEkr2Bl23+g3IEg=
APP_TIMEZONE=America/Bogota

DB_CONNECTION=sqlite
DB_DATABASE=testing.sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync